// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		97AB6822B07020BABFE51EAF /* Pods_drop_patientTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 923062CDAC4A27B4DB5828A8 /* Pods_drop_patientTests.framework */; };
		AD089E071F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E061F15F43D0001EE50 /* SubmitOTPViewController.swift */; };
		AD089E081F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E061F15F43D0001EE50 /* SubmitOTPViewController.swift */; };
		AD089E091F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E061F15F43D0001EE50 /* SubmitOTPViewController.swift */; };
		AD089E0B1F160E420001EE50 /* ResetPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E0A1F160E420001EE50 /* ResetPassViewController.swift */; };
		AD089E0C1F160E420001EE50 /* ResetPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E0A1F160E420001EE50 /* ResetPassViewController.swift */; };
		AD089E0D1F160E420001EE50 /* ResetPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD089E0A1F160E420001EE50 /* ResetPassViewController.swift */; };
		AD089E0F1F1622000001EE50 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD089E0E1F1622000001EE50 /* StoreKit.framework */; };
		AD137D591F0526FF002F6B5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D581F0526FF002F6B5C /* AppDelegate.swift */; };
		AD137D5B1F0526FF002F6B5C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D5A1F0526FF002F6B5C /* MainViewController.swift */; };
		AD137D5E1F0526FF002F6B5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D5C1F0526FF002F6B5C /* Main.storyboard */; };
		AD137D611F0526FF002F6B5C /* drop_patient.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AD137D5F1F0526FF002F6B5C /* drop_patient.xcdatamodeld */; };
		AD137D631F0526FF002F6B5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD137D621F0526FF002F6B5C /* Assets.xcassets */; };
		AD137D661F0526FF002F6B5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D641F0526FF002F6B5C /* LaunchScreen.storyboard */; };
		AD137D711F0526FF002F6B5C /* drop_patientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D701F0526FF002F6B5C /* drop_patientTests.swift */; };
		AD137D7C1F0526FF002F6B5C /* drop_patientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D7B1F0526FF002F6B5C /* drop_patientUITests.swift */; };
		AD3C6C851F1237F20018D474 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C841F1237F20018D474 /* User.swift */; };
		AD3C6C861F1237F20018D474 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C841F1237F20018D474 /* User.swift */; };
		AD3C6C871F1237F20018D474 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C841F1237F20018D474 /* User.swift */; };
		AD3C6C891F1239780018D474 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C881F1239780018D474 /* Constants.swift */; };
		AD3C6C8A1F1239780018D474 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C881F1239780018D474 /* Constants.swift */; };
		AD3C6C8B1F1239780018D474 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C6C881F1239780018D474 /* Constants.swift */; };
		AD4224AC1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4224AB1F0F9E4D00501541 /* ForgotPassViewController.swift */; };
		AD4224AD1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4224AB1F0F9E4D00501541 /* ForgotPassViewController.swift */; };
		AD4224AE1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4224AB1F0F9E4D00501541 /* ForgotPassViewController.swift */; };
		AD465E651F0FC99000AA9CE8 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD465E641F0FC99000AA9CE8 /* LogInViewController.swift */; };
		AD465E661F0FC99000AA9CE8 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD465E641F0FC99000AA9CE8 /* LogInViewController.swift */; };
		AD465E671F0FC99000AA9CE8 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD465E641F0FC99000AA9CE8 /* LogInViewController.swift */; };
		AD7229E51F13757100968198 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7229E41F13757100968198 /* DashboardViewController.swift */; };
		AD7229E61F13757100968198 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7229E41F13757100968198 /* DashboardViewController.swift */; };
		AD7229E71F13757100968198 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7229E41F13757100968198 /* DashboardViewController.swift */; };
		AD9B52431F12641700452F9D /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9B52421F12641700452F9D /* Helper.swift */; };
		AD9B52441F12641700452F9D /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9B52421F12641700452F9D /* Helper.swift */; };
		AD9B52451F12641700452F9D /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9B52421F12641700452F9D /* Helper.swift */; };
		AD9D04DA1F0E057D009870E3 /* DataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04D91F0E057D009870E3 /* DataView.swift */; };
		AD9D04DD1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DC1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift */; };
		AD9D04DF1F0E6B42009870E3 /* PJNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DE1F0E6B42009870E3 /* PJNavigationController.swift */; };
		AD9D04E21F0E6CDD009870E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D581F0526FF002F6B5C /* AppDelegate.swift */; };
		AD9D04E31F0E6CDE009870E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D581F0526FF002F6B5C /* AppDelegate.swift */; };
		AD9D04E41F0E6CE4009870E3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D5A1F0526FF002F6B5C /* MainViewController.swift */; };
		AD9D04E51F0E6CE5009870E3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD137D5A1F0526FF002F6B5C /* MainViewController.swift */; };
		AD9D04E61F0E6CE9009870E3 /* PJNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DE1F0E6B42009870E3 /* PJNavigationController.swift */; };
		AD9D04E71F0E6CE9009870E3 /* PJNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DE1F0E6B42009870E3 /* PJNavigationController.swift */; };
		AD9D04E81F0E6CF3009870E3 /* DataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04D91F0E057D009870E3 /* DataView.swift */; };
		AD9D04E91F0E6CF3009870E3 /* DataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04D91F0E057D009870E3 /* DataView.swift */; };
		AD9D04EA1F0E6CF7009870E3 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEC3C451F0CFCFB001394CB /* RegisterViewController.swift */; };
		AD9D04EB1F0E6CF8009870E3 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEC3C451F0CFCFB001394CB /* RegisterViewController.swift */; };
		AD9D04EC1F0E6CFC009870E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD137D621F0526FF002F6B5C /* Assets.xcassets */; };
		AD9D04ED1F0E6CFD009870E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD137D621F0526FF002F6B5C /* Assets.xcassets */; };
		AD9D04EE1F0E6D03009870E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D641F0526FF002F6B5C /* LaunchScreen.storyboard */; };
		AD9D04EF1F0E6D04009870E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D641F0526FF002F6B5C /* LaunchScreen.storyboard */; };
		AD9D04F01F0E6D0B009870E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D5C1F0526FF002F6B5C /* Main.storyboard */; };
		AD9D04F11F0E6D0C009870E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD137D5C1F0526FF002F6B5C /* Main.storyboard */; };
		AD9D04F21F0E6D1D009870E3 /* UIColor+DRoPAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DC1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift */; };
		AD9D04F31F0E6D1E009870E3 /* UIColor+DRoPAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9D04DC1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift */; };
		ADC004891F121B1700059D29 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC004881F121B1700059D29 /* APIManager.swift */; };
		ADC0048A1F121B1700059D29 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC004881F121B1700059D29 /* APIManager.swift */; };
		ADC0048B1F121B1700059D29 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC004881F121B1700059D29 /* APIManager.swift */; };
		ADEC3C391F0CF5C7001394CB /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C2D1F0CF5C7001394CB /* SF-UI-Text-Bold.otf */; };
		ADEC3C3A1F0CF5C7001394CB /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C2E1F0CF5C7001394CB /* SF-UI-Text-BoldItalic.otf */; };
		ADEC3C3B1F0CF5C7001394CB /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C2F1F0CF5C7001394CB /* SF-UI-Text-Heavy.otf */; };
		ADEC3C3C1F0CF5C7001394CB /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C301F0CF5C7001394CB /* SF-UI-Text-HeavyItalic.otf */; };
		ADEC3C3D1F0CF5C7001394CB /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C311F0CF5C7001394CB /* SF-UI-Text-Light.otf */; };
		ADEC3C3E1F0CF5C7001394CB /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C321F0CF5C7001394CB /* SF-UI-Text-LightItalic.otf */; };
		ADEC3C3F1F0CF5C7001394CB /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C331F0CF5C7001394CB /* SF-UI-Text-Medium.otf */; };
		ADEC3C401F0CF5C7001394CB /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C341F0CF5C7001394CB /* SF-UI-Text-MediumItalic.otf */; };
		ADEC3C411F0CF5C7001394CB /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C351F0CF5C7001394CB /* SF-UI-Text-Regular.otf */; };
		ADEC3C421F0CF5C7001394CB /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C361F0CF5C7001394CB /* SF-UI-Text-RegularItalic.otf */; };
		ADEC3C431F0CF5C7001394CB /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C371F0CF5C7001394CB /* SF-UI-Text-Semibold.otf */; };
		ADEC3C441F0CF5C7001394CB /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ADEC3C381F0CF5C7001394CB /* SF-UI-Text-SemiboldItalic.otf */; };
		ADEC3C461F0CFCFB001394CB /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEC3C451F0CFCFB001394CB /* RegisterViewController.swift */; };
		B1B90EB9EFEE38BF3B0C8A9A /* Pods_drop_patient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B225AC261E683CAB6FBC518 /* Pods_drop_patient.framework */; };
		C4648F390180901F673A0060 /* Pods_drop_patientUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39C56ABE27A10BA74F2C2C4D /* Pods_drop_patientUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD137D6D1F0526FF002F6B5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD137D4D1F0526FF002F6B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD137D541F0526FF002F6B5C;
			remoteInfo = "drop-patient";
		};
		AD137D781F0526FF002F6B5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD137D4D1F0526FF002F6B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD137D541F0526FF002F6B5C;
			remoteInfo = "drop-patient";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B225AC261E683CAB6FBC518 /* Pods_drop_patient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_drop_patient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DA8AE2DEF6FA75B7B624A96 /* Pods-drop-patient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patient.release.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patient/Pods-drop-patient.release.xcconfig"; sourceTree = "<group>"; };
		30DFA92EE45CCC562CE4C93E /* Pods-drop-patientUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patientUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patientUITests/Pods-drop-patientUITests.debug.xcconfig"; sourceTree = "<group>"; };
		39C56ABE27A10BA74F2C2C4D /* Pods_drop_patientUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_drop_patientUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E39C3572564176B7459E4F3 /* Pods-drop-patient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patient/Pods-drop-patient.debug.xcconfig"; sourceTree = "<group>"; };
		86C94FF50F73779326D5BAF1 /* Pods-drop-patientUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patientUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patientUITests/Pods-drop-patientUITests.release.xcconfig"; sourceTree = "<group>"; };
		88CD92F7DB4B874B738B5B65 /* Pods-drop-patientTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patientTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patientTests/Pods-drop-patientTests.debug.xcconfig"; sourceTree = "<group>"; };
		923062CDAC4A27B4DB5828A8 /* Pods_drop_patientTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_drop_patientTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD089E061F15F43D0001EE50 /* SubmitOTPViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitOTPViewController.swift; sourceTree = "<group>"; };
		AD089E0A1F160E420001EE50 /* ResetPassViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPassViewController.swift; sourceTree = "<group>"; };
		AD089E0E1F1622000001EE50 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		AD137D551F0526FF002F6B5C /* drop-patient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "drop-patient.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD137D581F0526FF002F6B5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD137D5A1F0526FF002F6B5C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AD137D5D1F0526FF002F6B5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD137D601F0526FF002F6B5C /* drop_patient.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = drop_patient.xcdatamodel; sourceTree = "<group>"; };
		AD137D621F0526FF002F6B5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD137D651F0526FF002F6B5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD137D671F0526FF002F6B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD137D6C1F0526FF002F6B5C /* drop-patientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "drop-patientTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD137D701F0526FF002F6B5C /* drop_patientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = drop_patientTests.swift; sourceTree = "<group>"; };
		AD137D721F0526FF002F6B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD137D771F0526FF002F6B5C /* drop-patientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "drop-patientUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD137D7B1F0526FF002F6B5C /* drop_patientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = drop_patientUITests.swift; sourceTree = "<group>"; };
		AD137D7D1F0526FF002F6B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD3C6C841F1237F20018D474 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AD3C6C881F1239780018D474 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		AD4224AB1F0F9E4D00501541 /* ForgotPassViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPassViewController.swift; sourceTree = "<group>"; };
		AD465E641F0FC99000AA9CE8 /* LogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		AD7229E41F13757100968198 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		AD9B52421F12641700452F9D /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		AD9D04D91F0E057D009870E3 /* DataView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataView.swift; sourceTree = "<group>"; };
		AD9D04DC1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+DRoPAdditions.swift"; sourceTree = "<group>"; };
		AD9D04DE1F0E6B42009870E3 /* PJNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PJNavigationController.swift; sourceTree = "<group>"; };
		ADC004881F121B1700059D29 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		ADEC3C2D1F0CF5C7001394CB /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		ADEC3C2E1F0CF5C7001394CB /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		ADEC3C2F1F0CF5C7001394CB /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		ADEC3C301F0CF5C7001394CB /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		ADEC3C311F0CF5C7001394CB /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		ADEC3C321F0CF5C7001394CB /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		ADEC3C331F0CF5C7001394CB /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		ADEC3C341F0CF5C7001394CB /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		ADEC3C351F0CF5C7001394CB /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		ADEC3C361F0CF5C7001394CB /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		ADEC3C371F0CF5C7001394CB /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		ADEC3C381F0CF5C7001394CB /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		ADEC3C451F0CFCFB001394CB /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		EF7E69507DA700123CDFF3CA /* Pods-drop-patientTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-drop-patientTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-drop-patientTests/Pods-drop-patientTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD137D521F0526FF002F6B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B90EB9EFEE38BF3B0C8A9A /* Pods_drop_patient.framework in Frameworks */,
				AD089E0F1F1622000001EE50 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D691F0526FF002F6B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97AB6822B07020BABFE51EAF /* Pods_drop_patientTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D741F0526FF002F6B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4648F390180901F673A0060 /* Pods_drop_patientUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FDE4677C68F913E77E477DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E39C3572564176B7459E4F3 /* Pods-drop-patient.debug.xcconfig */,
				2DA8AE2DEF6FA75B7B624A96 /* Pods-drop-patient.release.xcconfig */,
				88CD92F7DB4B874B738B5B65 /* Pods-drop-patientTests.debug.xcconfig */,
				EF7E69507DA700123CDFF3CA /* Pods-drop-patientTests.release.xcconfig */,
				30DFA92EE45CCC562CE4C93E /* Pods-drop-patientUITests.debug.xcconfig */,
				86C94FF50F73779326D5BAF1 /* Pods-drop-patientUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		72DA92D7CDB33EC3DAAF58EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD089E0E1F1622000001EE50 /* StoreKit.framework */,
				0B225AC261E683CAB6FBC518 /* Pods_drop_patient.framework */,
				923062CDAC4A27B4DB5828A8 /* Pods_drop_patientTests.framework */,
				39C56ABE27A10BA74F2C2C4D /* Pods_drop_patientUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD089E051F15F3140001EE50 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AD137D5A1F0526FF002F6B5C /* MainViewController.swift */,
				AD089E061F15F43D0001EE50 /* SubmitOTPViewController.swift */,
				AD4224AB1F0F9E4D00501541 /* ForgotPassViewController.swift */,
				AD465E641F0FC99000AA9CE8 /* LogInViewController.swift */,
				AD089E0A1F160E420001EE50 /* ResetPassViewController.swift */,
				AD7229E41F13757100968198 /* DashboardViewController.swift */,
				ADEC3C451F0CFCFB001394CB /* RegisterViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AD137D4C1F0526FF002F6B5C = {
			isa = PBXGroup;
			children = (
				AD137D571F0526FF002F6B5C /* drop-patient */,
				AD137D6F1F0526FF002F6B5C /* drop-patientTests */,
				AD137D7A1F0526FF002F6B5C /* drop-patientUITests */,
				AD137D561F0526FF002F6B5C /* Products */,
				4FDE4677C68F913E77E477DF /* Pods */,
				72DA92D7CDB33EC3DAAF58EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD137D561F0526FF002F6B5C /* Products */ = {
			isa = PBXGroup;
			children = (
				AD137D551F0526FF002F6B5C /* drop-patient.app */,
				AD137D6C1F0526FF002F6B5C /* drop-patientTests.xctest */,
				AD137D771F0526FF002F6B5C /* drop-patientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD137D571F0526FF002F6B5C /* drop-patient */ = {
			isa = PBXGroup;
			children = (
				AD137D581F0526FF002F6B5C /* AppDelegate.swift */,
				AD137D5C1F0526FF002F6B5C /* Main.storyboard */,
				AD137D621F0526FF002F6B5C /* Assets.xcassets */,
				AD137D641F0526FF002F6B5C /* LaunchScreen.storyboard */,
				AD137D671F0526FF002F6B5C /* Info.plist */,
				AD137D5F1F0526FF002F6B5C /* drop_patient.xcdatamodeld */,
				AD089E051F15F3140001EE50 /* Controllers */,
				AD3C6C831F1237C40018D474 /* Models */,
				AD9D04DB1F0E4E3F009870E3 /* Helpers */,
			);
			path = "drop-patient";
			sourceTree = "<group>";
		};
		AD137D6F1F0526FF002F6B5C /* drop-patientTests */ = {
			isa = PBXGroup;
			children = (
				AD137D701F0526FF002F6B5C /* drop_patientTests.swift */,
				AD137D721F0526FF002F6B5C /* Info.plist */,
			);
			path = "drop-patientTests";
			sourceTree = "<group>";
		};
		AD137D7A1F0526FF002F6B5C /* drop-patientUITests */ = {
			isa = PBXGroup;
			children = (
				AD137D7B1F0526FF002F6B5C /* drop_patientUITests.swift */,
				AD137D7D1F0526FF002F6B5C /* Info.plist */,
			);
			path = "drop-patientUITests";
			sourceTree = "<group>";
		};
		AD3C6C831F1237C40018D474 /* Models */ = {
			isa = PBXGroup;
			children = (
				AD3C6C841F1237F20018D474 /* User.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AD9D04DB1F0E4E3F009870E3 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				ADEC3C2C1F0CF5AF001394CB /* Fonts */,
				AD9D04DE1F0E6B42009870E3 /* PJNavigationController.swift */,
				AD9D04DC1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift */,
				AD9D04D91F0E057D009870E3 /* DataView.swift */,
				AD3C6C881F1239780018D474 /* Constants.swift */,
				AD9B52421F12641700452F9D /* Helper.swift */,
				ADC004881F121B1700059D29 /* APIManager.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		ADEC3C2C1F0CF5AF001394CB /* Fonts */ = {
			isa = PBXGroup;
			children = (
				ADEC3C2D1F0CF5C7001394CB /* SF-UI-Text-Bold.otf */,
				ADEC3C2E1F0CF5C7001394CB /* SF-UI-Text-BoldItalic.otf */,
				ADEC3C2F1F0CF5C7001394CB /* SF-UI-Text-Heavy.otf */,
				ADEC3C301F0CF5C7001394CB /* SF-UI-Text-HeavyItalic.otf */,
				ADEC3C311F0CF5C7001394CB /* SF-UI-Text-Light.otf */,
				ADEC3C321F0CF5C7001394CB /* SF-UI-Text-LightItalic.otf */,
				ADEC3C331F0CF5C7001394CB /* SF-UI-Text-Medium.otf */,
				ADEC3C341F0CF5C7001394CB /* SF-UI-Text-MediumItalic.otf */,
				ADEC3C351F0CF5C7001394CB /* SF-UI-Text-Regular.otf */,
				ADEC3C361F0CF5C7001394CB /* SF-UI-Text-RegularItalic.otf */,
				ADEC3C371F0CF5C7001394CB /* SF-UI-Text-Semibold.otf */,
				ADEC3C381F0CF5C7001394CB /* SF-UI-Text-SemiboldItalic.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD137D541F0526FF002F6B5C /* drop-patient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD137D801F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patient" */;
			buildPhases = (
				F0ECA44A07557956CBD90B69 /* [CP] Check Pods Manifest.lock */,
				AD137D511F0526FF002F6B5C /* Sources */,
				AD137D521F0526FF002F6B5C /* Frameworks */,
				AD137D531F0526FF002F6B5C /* Resources */,
				6C58EF1F7FA5BEA413B82FF1 /* [CP] Embed Pods Frameworks */,
				94CC6CC043237BA99A9B1B99 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "drop-patient";
			productName = "drop-patient";
			productReference = AD137D551F0526FF002F6B5C /* drop-patient.app */;
			productType = "com.apple.product-type.application";
		};
		AD137D6B1F0526FF002F6B5C /* drop-patientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD137D831F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patientTests" */;
			buildPhases = (
				E46B730408362C9A8B980B5E /* [CP] Check Pods Manifest.lock */,
				AD137D681F0526FF002F6B5C /* Sources */,
				AD137D691F0526FF002F6B5C /* Frameworks */,
				AD137D6A1F0526FF002F6B5C /* Resources */,
				C94FD57B52E0F2D90309CA72 /* [CP] Embed Pods Frameworks */,
				5E85F477EDD30D1D65441DFF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD137D6E1F0526FF002F6B5C /* PBXTargetDependency */,
			);
			name = "drop-patientTests";
			productName = "drop-patientTests";
			productReference = AD137D6C1F0526FF002F6B5C /* drop-patientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AD137D761F0526FF002F6B5C /* drop-patientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD137D861F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patientUITests" */;
			buildPhases = (
				11EB1B4F1F45DAC8EFDB374C /* [CP] Check Pods Manifest.lock */,
				AD137D731F0526FF002F6B5C /* Sources */,
				AD137D741F0526FF002F6B5C /* Frameworks */,
				AD137D751F0526FF002F6B5C /* Resources */,
				07D80386C8F5A6CF58576A27 /* [CP] Embed Pods Frameworks */,
				5DE8E85E9586C4662057B02C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD137D791F0526FF002F6B5C /* PBXTargetDependency */,
			);
			name = "drop-patientUITests";
			productName = "drop-patientUITests";
			productReference = AD137D771F0526FF002F6B5C /* drop-patientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD137D4D1F0526FF002F6B5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Idyllic;
				TargetAttributes = {
					AD137D541F0526FF002F6B5C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = EDAKZ24M59;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
					AD137D6B1F0526FF002F6B5C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = EDAKZ24M59;
						ProvisioningStyle = Automatic;
						TestTargetID = AD137D541F0526FF002F6B5C;
					};
					AD137D761F0526FF002F6B5C = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = EDAKZ24M59;
						ProvisioningStyle = Automatic;
						TestTargetID = AD137D541F0526FF002F6B5C;
					};
				};
			};
			buildConfigurationList = AD137D501F0526FF002F6B5C /* Build configuration list for PBXProject "drop-patient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD137D4C1F0526FF002F6B5C;
			productRefGroup = AD137D561F0526FF002F6B5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD137D541F0526FF002F6B5C /* drop-patient */,
				AD137D6B1F0526FF002F6B5C /* drop-patientTests */,
				AD137D761F0526FF002F6B5C /* drop-patientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD137D531F0526FF002F6B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADEC3C431F0CF5C7001394CB /* SF-UI-Text-Semibold.otf in Resources */,
				AD137D661F0526FF002F6B5C /* LaunchScreen.storyboard in Resources */,
				AD137D631F0526FF002F6B5C /* Assets.xcassets in Resources */,
				ADEC3C411F0CF5C7001394CB /* SF-UI-Text-Regular.otf in Resources */,
				ADEC3C391F0CF5C7001394CB /* SF-UI-Text-Bold.otf in Resources */,
				ADEC3C3B1F0CF5C7001394CB /* SF-UI-Text-Heavy.otf in Resources */,
				ADEC3C3C1F0CF5C7001394CB /* SF-UI-Text-HeavyItalic.otf in Resources */,
				ADEC3C3A1F0CF5C7001394CB /* SF-UI-Text-BoldItalic.otf in Resources */,
				ADEC3C3D1F0CF5C7001394CB /* SF-UI-Text-Light.otf in Resources */,
				ADEC3C3E1F0CF5C7001394CB /* SF-UI-Text-LightItalic.otf in Resources */,
				ADEC3C3F1F0CF5C7001394CB /* SF-UI-Text-Medium.otf in Resources */,
				AD137D5E1F0526FF002F6B5C /* Main.storyboard in Resources */,
				ADEC3C441F0CF5C7001394CB /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				ADEC3C421F0CF5C7001394CB /* SF-UI-Text-RegularItalic.otf in Resources */,
				ADEC3C401F0CF5C7001394CB /* SF-UI-Text-MediumItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D6A1F0526FF002F6B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD9D04F01F0E6D0B009870E3 /* Main.storyboard in Resources */,
				AD9D04EC1F0E6CFC009870E3 /* Assets.xcassets in Resources */,
				AD9D04EE1F0E6D03009870E3 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D751F0526FF002F6B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD9D04F11F0E6D0C009870E3 /* Main.storyboard in Resources */,
				AD9D04ED1F0E6CFD009870E3 /* Assets.xcassets in Resources */,
				AD9D04EF1F0E6D04009870E3 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07D80386C8F5A6CF58576A27 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patientUITests/Pods-drop-patientUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		11EB1B4F1F45DAC8EFDB374C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5DE8E85E9586C4662057B02C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patientUITests/Pods-drop-patientUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E85F477EDD30D1D65441DFF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patientTests/Pods-drop-patientTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6C58EF1F7FA5BEA413B82FF1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patient/Pods-drop-patient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94CC6CC043237BA99A9B1B99 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patient/Pods-drop-patient-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C94FD57B52E0F2D90309CA72 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-drop-patientTests/Pods-drop-patientTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E46B730408362C9A8B980B5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F0ECA44A07557956CBD90B69 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD137D511F0526FF002F6B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD465E651F0FC99000AA9CE8 /* LogInViewController.swift in Sources */,
				AD089E0B1F160E420001EE50 /* ResetPassViewController.swift in Sources */,
				AD7229E51F13757100968198 /* DashboardViewController.swift in Sources */,
				AD9D04DA1F0E057D009870E3 /* DataView.swift in Sources */,
				ADC004891F121B1700059D29 /* APIManager.swift in Sources */,
				AD4224AC1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */,
				AD9D04DD1F0E4E58009870E3 /* UIColor+DRoPAdditions.swift in Sources */,
				ADEC3C461F0CFCFB001394CB /* RegisterViewController.swift in Sources */,
				AD137D5B1F0526FF002F6B5C /* MainViewController.swift in Sources */,
				AD9D04DF1F0E6B42009870E3 /* PJNavigationController.swift in Sources */,
				AD137D591F0526FF002F6B5C /* AppDelegate.swift in Sources */,
				AD137D611F0526FF002F6B5C /* drop_patient.xcdatamodeld in Sources */,
				AD9B52431F12641700452F9D /* Helper.swift in Sources */,
				AD3C6C851F1237F20018D474 /* User.swift in Sources */,
				AD089E071F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */,
				AD3C6C891F1239780018D474 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D681F0526FF002F6B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD465E661F0FC99000AA9CE8 /* LogInViewController.swift in Sources */,
				AD089E0C1F160E420001EE50 /* ResetPassViewController.swift in Sources */,
				AD7229E61F13757100968198 /* DashboardViewController.swift in Sources */,
				AD9D04E81F0E6CF3009870E3 /* DataView.swift in Sources */,
				ADC0048A1F121B1700059D29 /* APIManager.swift in Sources */,
				AD9D04E21F0E6CDD009870E3 /* AppDelegate.swift in Sources */,
				AD4224AD1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */,
				AD9D04F21F0E6D1D009870E3 /* UIColor+DRoPAdditions.swift in Sources */,
				AD9D04EA1F0E6CF7009870E3 /* RegisterViewController.swift in Sources */,
				AD137D711F0526FF002F6B5C /* drop_patientTests.swift in Sources */,
				AD9D04E61F0E6CE9009870E3 /* PJNavigationController.swift in Sources */,
				AD9D04E41F0E6CE4009870E3 /* MainViewController.swift in Sources */,
				AD9B52441F12641700452F9D /* Helper.swift in Sources */,
				AD3C6C861F1237F20018D474 /* User.swift in Sources */,
				AD089E081F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */,
				AD3C6C8A1F1239780018D474 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD137D731F0526FF002F6B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD465E671F0FC99000AA9CE8 /* LogInViewController.swift in Sources */,
				AD089E0D1F160E420001EE50 /* ResetPassViewController.swift in Sources */,
				AD7229E71F13757100968198 /* DashboardViewController.swift in Sources */,
				AD9D04E91F0E6CF3009870E3 /* DataView.swift in Sources */,
				ADC0048B1F121B1700059D29 /* APIManager.swift in Sources */,
				AD9D04E31F0E6CDE009870E3 /* AppDelegate.swift in Sources */,
				AD4224AE1F0F9E4D00501541 /* ForgotPassViewController.swift in Sources */,
				AD9D04F31F0E6D1E009870E3 /* UIColor+DRoPAdditions.swift in Sources */,
				AD9D04EB1F0E6CF8009870E3 /* RegisterViewController.swift in Sources */,
				AD137D7C1F0526FF002F6B5C /* drop_patientUITests.swift in Sources */,
				AD9D04E71F0E6CE9009870E3 /* PJNavigationController.swift in Sources */,
				AD9D04E51F0E6CE5009870E3 /* MainViewController.swift in Sources */,
				AD9B52451F12641700452F9D /* Helper.swift in Sources */,
				AD3C6C871F1237F20018D474 /* User.swift in Sources */,
				AD089E091F15F43D0001EE50 /* SubmitOTPViewController.swift in Sources */,
				AD3C6C8B1F1239780018D474 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD137D6E1F0526FF002F6B5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD137D541F0526FF002F6B5C /* drop-patient */;
			targetProxy = AD137D6D1F0526FF002F6B5C /* PBXContainerItemProxy */;
		};
		AD137D791F0526FF002F6B5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD137D541F0526FF002F6B5C /* drop-patient */;
			targetProxy = AD137D781F0526FF002F6B5C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD137D5C1F0526FF002F6B5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD137D5D1F0526FF002F6B5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD137D641F0526FF002F6B5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD137D651F0526FF002F6B5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD137D7E1F0526FF002F6B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD137D7F1F0526FF002F6B5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD137D811F0526FF002F6B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E39C3572564176B7459E4F3 /* Pods-drop-patient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patient/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patient";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AD137D821F0526FF002F6B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DA8AE2DEF6FA75B7B624A96 /* Pods-drop-patient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patient/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patient";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		AD137D841F0526FF002F6B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88CD92F7DB4B874B738B5B65 /* Pods-drop-patientTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/drop-patient.app/drop-patient";
			};
			name = Debug;
		};
		AD137D851F0526FF002F6B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF7E69507DA700123CDFF3CA /* Pods-drop-patientTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patientTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/drop-patient.app/drop-patient";
			};
			name = Release;
		};
		AD137D871F0526FF002F6B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30DFA92EE45CCC562CE4C93E /* Pods-drop-patientUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "drop-patient";
			};
			name = Debug;
		};
		AD137D881F0526FF002F6B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86C94FF50F73779326D5BAF1 /* Pods-drop-patientUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = EDAKZ24M59;
				INFOPLIST_FILE = "drop-patientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.idyllic.drop-patientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "drop-patient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD137D501F0526FF002F6B5C /* Build configuration list for PBXProject "drop-patient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD137D7E1F0526FF002F6B5C /* Debug */,
				AD137D7F1F0526FF002F6B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD137D801F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD137D811F0526FF002F6B5C /* Debug */,
				AD137D821F0526FF002F6B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD137D831F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD137D841F0526FF002F6B5C /* Debug */,
				AD137D851F0526FF002F6B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD137D861F0526FF002F6B5C /* Build configuration list for PBXNativeTarget "drop-patientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD137D871F0526FF002F6B5C /* Debug */,
				AD137D881F0526FF002F6B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AD137D5F1F0526FF002F6B5C /* drop_patient.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AD137D601F0526FF002F6B5C /* drop_patient.xcdatamodel */,
			);
			currentVersion = AD137D601F0526FF002F6B5C /* drop_patient.xcdatamodel */;
			path = drop_patient.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AD137D4D1F0526FF002F6B5C /* Project object */;
}
