# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'drop-patient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for drop-patient
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD'
pod 'Alamofire'


  target 'drop-patientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'drop-patientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
